# movies-be

movie-backend/: .project  pom.xml
movie-backend/src/main/java/com/example/movies/: MovieApplication.java
movie-backend/src/main/java/com/example/movies/config/: WebConfig.java
movie-backend/src/main/java/com/example/movies/controller/: MovieController.java
movie-backend/src/main/java/com/example/movies/dao/: MovieRepository.java
movie-backend/src/main/java/com/example/movies/model/: Creator.java  Genre.java  Movie.java
movie-backend/src/main/java/com/example/movies/service/: MovieService.java
movie-backend/src/main/resources/: application.properties
